// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Freyground",
  "dockerFile": "Dockerfile",
  "settings": {
    "git.path": "/usr/bin/git",
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "runArgs": ["--env-file", ".devcontainer/devcontainer.env"],
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}"
}
