{
  "name": "freyground",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "index.js",
  "scripts": {
    "dev": "bun run --watch src/main.jsx"
  },
  "author": "Lucas Priestley <admin@freyground.com>",
  "license": "MIT",
  "dependencies": {
    "bun": "^1.2.2",
    "jquery": "^3.7.1",
    "modern-normalize": "^3.0.1",
    "purecss": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "terser": "^5.39.0"
  }
}
